<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Aquatic</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico" />
    <style>
        .loader-box {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loader {
            display: inline-block;
            position: relative;
            width: 144px;
            height: 144px;
        }
        .loader::after,
        .loader::before {
            content: '';
            box-sizing: border-box;
            width: 144px;
            height: 144px;
            border-radius: 50%;
            border: 2px solid #000;
            position: absolute;
            left: 0;
            top: 0;
            animation: animloader 2s linear infinite;
        }
        .loader::after {
            animation-delay: 1s;
        }

        @keyframes animloader {
            0% {
                transform: scale(0);
                opacity: 1;
            }
            100% {
                transform: scale(1);
                opacity: 0;
            }
        }
    </style>
  </head>
  <body>
    <app-root>
      <!-- https://cssloaders.github.io/ -->
      <div class="loader-box">
        <span class="loader"></span>
      </div>
    </app-root>
  </body>
</html>
